{
  "name": "avalia-o-ptas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tremeporco/avalia-o-ptas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tremeporco/avalia-o-ptas/issues"
  },
  "homepage": "https://github.com/tremeporco/avalia-o-ptas#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
